{
  "pages": {
    "/DAshboard": {
      "title": "",
      "viewPath": "Dashboard/Main_Dashboard"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "left": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "cover",
        "handle": "show",
        "iconUrl": "",
        "id": "",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 250,
        "viewParams": {},
        "viewPath": "Nav/nav"
      }
    ]
  }
}